# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-20 21:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('plugins', '0002_textwepluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitebackgroundpluginmodel',
            name='image2x',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='background_image2x', to=settings.FILER_IMAGE_MODEL, verbose_name='image 2x'),
        ),
    ]
