# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-27 06:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('plugins', '0003_sitebackgroundpluginmodel_image2x'),
    ]

    operations = [
        migrations.CreateModel(
            name='OwlCarouselItemPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='plugins_owlcarouselitempluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(default='', max_length=254, verbose_name='carousel name')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='carousel_images', to=settings.FILER_IMAGE_MODEL, verbose_name='image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='OwlCarouselPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='plugins_owlcarouselpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(default='', max_length=254, verbose_name='carousel name')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
