# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-27 07:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0004_owlcarouselitempluginmodel_owlcarouselpluginmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='owlcarouselitempluginmodel',
            name='name',
            field=models.CharField(default='', max_length=254, verbose_name='carousel item name'),
        ),
    ]
