# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-01-08 22:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('plugins', '0005_auto_20181227_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShortBlockPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='plugins_shortblockpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('css_class', models.CharField(blank=True, default='', max_length=255, verbose_name='css class')),
                ('caption', models.CharField(blank=True, default='', max_length=255, verbose_name='caption')),
                ('body', djangocms_text_ckeditor.fields.HTMLField(blank=True, default='', verbose_name='body')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
