# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-03-20 20:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0008_imagepagepluginmodel_pagedblockpluginmodel_textpagepluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagepagepluginmodel',
            name='size',
            field=models.CharField(blank=True, default='891x266', max_length=50, verbose_name='size'),
        ),
        migrations.AlterField(
            model_name='imagepagepluginmodel',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='891x266', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
    ]
