# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-04-01 14:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('plugins', '0010_videojsplayerpluginmodel_videosourcepluginmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageImagePagePluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='plugins_messageimagepagepluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(blank=True, default='', max_length=255, verbose_name='name')),
                ('size', models.CharField(blank=True, default='301x266', max_length=50, verbose_name='size')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='301x266', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
