# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-03 15:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('plugins', '0012_imageblockpluginmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='OwlCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_order', models.PositiveIntegerField(blank=True, db_index=True, default=1)),
                ('alt_tag', models.CharField(blank=True, max_length=255, verbose_name='Alt tag')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='carousel_images', to=settings.FILER_IMAGE_MODEL, verbose_name='image')),
                ('plugin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to='plugins.OwlCarouselPluginModel')),
            ],
            options={
                'ordering': ['display_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='owlcarouselitempluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.RemoveField(
            model_name='owlcarouselitempluginmodel',
            name='image',
        ),
        migrations.DeleteModel(
            name='OwlCarouselItemPluginModel',
        ),
    ]
