# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-03 15:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0013_auto_20190403_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='owlcarouselitem',
            name='size',
            field=models.CharField(blank=True, default='344x866', max_length=50, verbose_name='size'),
        ),
        migrations.AlterField(
            model_name='owlcarouselitem',
            name='image',
            field=filer.fields.image.FilerImageField(help_text='344x866', on_delete=django.db.models.deletion.DO_NOTHING, related_name='carousel_images', to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
    ]
