# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-04 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('plugins', '0014_auto_20190403_1844'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockTextPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_order', models.PositiveIntegerField(blank=True, db_index=True, default=1)),
                ('name', models.CharField(blank=True, default='', max_length=255, verbose_name='name')),
                ('body', djangocms_text_ckeditor.fields.HTMLField(blank=True, default='', verbose_name='body')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('plugin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='plugins.PagedBlockPluginModel')),
            ],
            options={
                'ordering': ['display_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='imagepagepluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.RemoveField(
            model_name='imagepagepluginmodel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='messageimagepagepluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.RemoveField(
            model_name='messageimagepagepluginmodel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='textpagepluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.DeleteModel(
            name='ImagePagePluginModel',
        ),
        migrations.DeleteModel(
            name='MessageImagePagePluginModel',
        ),
        migrations.DeleteModel(
            name='TextPagePluginModel',
        ),
    ]
