# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-17 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0015_auto_20190404_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='owlcarouselpluginmodel',
            name='fixed',
            field=models.BooleanField(default=False, verbose_name='fixed'),
        ),
    ]
