# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-22 11:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('plugins', '0016_owlcarouselpluginmodel_fixed'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentBackgroundPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='plugins_contentbackgroundpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(default='', max_length=254, verbose_name='background name')),
                ('css_block_class', models.CharField(default='', max_length=254, verbose_name='block css class')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='content_background_image', to=settings.FILER_IMAGE_MODEL, verbose_name='image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
