# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-02 13:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('plugins', '0017_contentbackgroundpluginmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ViblastPlayerPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='plugins_viblastplayerpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(default='', max_length=254, verbose_name='name')),
                ('css_block_class', models.CharField(blank=True, default='player_block mgb15', max_length=255, verbose_name='block css class')),
                ('css_video_id', models.CharField(blank=True, default='my_video_1', max_length=255, verbose_name='video css id')),
                ('css_video_class', models.CharField(blank=True, default='video-js vjs-default-skin', max_length=255, verbose_name='video css class')),
                ('video_autoplay', models.BooleanField(default=True, verbose_name='video autoplay')),
                ('video_preload', models.CharField(blank=True, default='auto', max_length=255, verbose_name='video preload')),
                ('video_width', models.PositiveIntegerField(blank=True, default=915, verbose_name='video width')),
                ('video_height', models.PositiveIntegerField(blank=True, default=514, verbose_name='video height')),
                ('data_vb_key', models.CharField(blank=True, default='a086c7c6-ee10-4e94-8940-04e7e9ef42a5', max_length=255, verbose_name='data viblest key')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
