# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-06 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0018_viblastplayerpluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='videojsplayerpluginmodel',
            name='is_multisource',
            field=models.BooleanField(default=False, verbose_name='multisource?'),
        ),
        migrations.AddField(
            model_name='videosourcepluginmodel',
            name='label',
            field=models.CharField(blank=True, default='', max_length=8, verbose_name='label'),
        ),
    ]
