# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-01-30 04:06
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import filer.fields.image
import meta.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, default='', max_length=255, verbose_name='meta title')),
                ('meta_keywords', models.TextField(blank=True, default='', help_text='Separate keywords with a comma, please.', verbose_name='meta keywords')),
                ('meta_description', models.TextField(blank=True, default='', verbose_name='meta description')),
                ('enabled', models.BooleanField(default=True, verbose_name='enabled?')),
                ('ad_type', models.CharField(blank=True, choices=[('buy', 'Buy'), ('sell', 'Sell')], default='sell', max_length=32, verbose_name='Advert type')),
                ('title', models.CharField(default='', max_length=255, verbose_name='title')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date')),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='content')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'advert',
                'verbose_name_plural': 'adverts',
            },
            bases=(meta.models.ModelMeta, models.Model),
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_order', models.IntegerField(default=0, verbose_name='display order')),
                ('name', models.CharField(max_length=255, verbose_name='category name')),
                ('slug', models.SlugField(blank=True, default='', help_text='Provide a \u201cslug\u201d or leave blank for an automatically generated one.', max_length=255, verbose_name='slug')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='updated at')),
                ('image', filer.fields.image.FilerImageField(blank=True, default=None, help_text='more than 520x300', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image')),
            ],
            options={
                'ordering': ['display_order'],
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('advert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='doska.Advert', verbose_name='advert')),
                ('image', filer.fields.image.FilerImageField(blank=True, default=None, help_text='more than 600x680', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image')),
            ],
            options={
                'verbose_name': 'gallery item',
                'verbose_name_plural': 'gallery',
            },
        ),
        migrations.AddField(
            model_name='advert',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='adverts', to='doska.Category', verbose_name='category'),
        ),
        migrations.AddField(
            model_name='advert',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='more than 600x680', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
    ]
