# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-01 03:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('currencies', '0001_initial'),
        ('doska', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='adverts', to='currencies.Currency', verbose_name='currency'),
        ),
        migrations.AddField(
            model_name='advert',
            name='price',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='price'),
        ),
    ]
