# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-08 15:43
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('doska', '0002_auto_20210201_0527'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='content')),
            ],
            options={
                'verbose_name': 'additional page',
                'verbose_name_plural': 'additional pages',
            },
        ),
        migrations.RemoveField(
            model_name='category',
            name='image',
        ),
        migrations.AlterField(
            model_name='advert',
            name='ad_type',
            field=models.CharField(blank=True, choices=[('buy', 'Buy'), ('sell', 'Sell')], db_index=True, default='sell', max_length=32, verbose_name='Advert type'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='520x300', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
        migrations.AddField(
            model_name='additionalpage',
            name='advert',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional_pages', to='doska.Advert', verbose_name='advert'),
        ),
    ]
