# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-08 17:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('doska', '0003_auto_20210208_1743'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='additionalpage',
            options={'ordering': ['pk'], 'verbose_name': 'additional page', 'verbose_name_plural': 'additional pages'},
        ),
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ['pk'], 'verbose_name': 'gallery item', 'verbose_name_plural': 'gallery'},
        ),
        migrations.AddField(
            model_name='category',
            name='buys_count',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='buys count'),
        ),
        migrations.AddField(
            model_name='category',
            name='sells_count',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='sells count'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='520x300', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
    ]
