# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-08 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doska', '0004_auto_20210208_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='meta_description',
            field=models.TextField(blank=True, default='', verbose_name='meta description'),
        ),
        migrations.AddField(
            model_name='category',
            name='meta_keywords',
            field=models.TextField(blank=True, default='', help_text='Separate keywords with a comma, please.', verbose_name='meta keywords'),
        ),
        migrations.AddField(
            model_name='category',
            name='meta_title',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='meta title'),
        ),
    ]
