# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-12 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doska', '0005_auto_20210208_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='title2',
            field=models.CharField(default='', max_length=255, verbose_name='title 2'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='title',
            field=models.CharField(default='', max_length=255, verbose_name='title 1'),
        ),
    ]
