# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-17 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doska', '0006_auto_20210212_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='negotiable',
            field=models.BooleanField(default=False, verbose_name='negotiable?'),
        ),
    ]
