# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-11 14:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('doska', '0007_advert_negotiable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='800x500', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='800x500', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='image'),
        ),
    ]
