# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-03-09 13:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('region', models.CharField(max_length=255, verbose_name='region')),
                ('city', models.CharField(max_length=255, verbose_name='locality')),
                ('phone', models.CharField(blank=True, default='', max_length=255, verbose_name='phone')),
                ('email', models.EmailField(blank=True, default='', max_length=254, verbose_name='email')),
                ('status', models.CharField(choices=[('new', 'new'), ('in_work', 'in work'), ('paid', 'paid'), ('made', 'made'), ('renounce', 'renounce'), ('black_list', 'black list')], default='new', max_length=255, verbose_name='status')),
                ('photo', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.FILER_IMAGE_MODEL, verbose_name='photo')),
            ],
            options={
                'verbose_name': 'certificate',
                'verbose_name_plural': 'certificates',
            },
        ),
    ]
