# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-03-09 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificates', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='order_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='order number'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='payment',
            field=models.TextField(blank=True, null=True, verbose_name='payment'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='payment_type',
            field=models.CharField(choices=[('cash', 'Cash'), ('credit_card', 'Credit card')], default='cash', max_length=255, verbose_name='payment type'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='price',
            field=models.FloatField(blank=True, default=0.0, verbose_name='price'),
        ),
    ]
