# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-15 06:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth_remember', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remembertoken',
            name='created',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
        ),
    ]
